# zero-lombok

./: LICENSE  README.md  pom.xml
lombok-annotation/: pom.xml
lombok-annotation/src/main/java/me/philcali/zero/lombok/annotation/: AllArgsConstructor.java  Builder.java  ConcreteCollection.java  ConcreteMap.java  ConcreteType.java  ConcreteTypes.java  Data.java  EqualsAndHashCode.java  Immutable.java  NoArgsConstructor.java  NonNull.java  Required.java  RequiredArgsConstructor.java  Template.java  ToString.java
lombok-example/: pom.xml
lombok-example/src/main/java/me/philcali/zero/lombok/example/: Employee.java  Person.java  Vehicle.java
lombok-example/src/test/java/me/philcali/zero/lombok/example/: PersonTest.java
lombok-processor/: pom.xml
lombok-processor-context/: pom.xml
lombok-processor-context/src/main/java/me/philcali/zero/lombok/processor/context/: DataContext.java  DataContextProvider.java  DataContextProviderSystem.java  ProcessorContext.java  ProcessorContextProvider.java  ProcessorContextProviderSystem.java  StringUtil.java
lombok-processor-context/src/main/java/me/philcali/zero/lombok/processor/context/annotation/: AllArgsConstructorDataContext.java  BuilderDataContext.java  ConstructorDataContext.java  EqualsAndHashCodeDataContext.java  FieldContext.java  GroupedDataContext.java  MethodDataContext.java  NoArgsConstructorDataContext.java  RequiredArgsConstructorDataContext.java  ToStringDataContext.java
lombok-processor-context/src/main/java/me/philcali/zero/lombok/processor/context/exception/: ProcessContextException.java
lombok-processor-context/src/main/resources/templates/: Builder.hbs  Constructor.hbs  EqualsAndHashCode.hbs  Field.hbs  ToString.hbs
lombok-processor-mapping/: pom.xml
lombok-processor-mapping-collection/: pom.xml
lombok-processor-mapping-collection/src/main/java/me/philcali/zero/lombok/processor/mapping/collection/: TypeMappingCollection.java  TypeMappingDeque.java  TypeMappingList.java  TypeMappingMap.java  TypeMappingOptional.java  TypeMappingQueue.java  TypeMappingSet.java
lombok-processor-mapping-collection/src/test/java/me/philcali/zero/lombok/processor/mapping/collection/: TypeMappingCollectionTest.java
lombok-processor-mapping/src/main/java/me/philcali/zero/lombok/processor/mapping/: TypeMapping.java  TypeMappingBasic.java  TypeMappingProvider.java  TypeMappingProviderBasic.java  TypeMappingProviderChain.java  TypeMappingProviderSystem.java
lombok-processor-template/: pom.xml
lombok-processor-template-handlebars/: pom.xml
lombok-processor-template-handlebars/src/main/java/me/philcali/zero/lombok/processor/template/handlebars/: TemplateEngineHandlebars.java
lombok-processor-template-handlebars/src/main/resources/templates/: Builder.hbs  Data.hbs  EqualsAndHashCode.hbs  Field.hbs  ToString.hbs  generated-type.hbs
lombok-processor-template/src/main/java/me/philcali/zero/lombok/processor/template/: TemplateEngine.java  TemplateEngineComposite.java  TemplateEngineProvider.java  TemplateEngineProviderSystem.java
lombok-processor-template/src/main/java/me/philcali/zero/lombok/processor/template/exception/: TemplateNotFoundException.java  TemplateProcessException.java
lombok-processor/src/main/java/me/philcali/zero/lombok/processor/: POJOProcessor.java  ProcessorContext.java  StringUtil.java
