<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.philcali.zero</groupId>
  <artifactId>lombok</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>lombok</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>lombok-annotation</module>
    <module>lombok-example</module>
    <module>lombok-processor</module>
    <module>lombok-processor-template</module>
    <module>lombok-processor-template-handlebars</module>
    <module>lombok-processor-mapping</module>
    <module>lombok-processor-mapping-collection</module>
    <module>lombok-processor-context</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>