<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.philcali.zero</groupId>
    <artifactId>lombok</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lombok-example</artifactId>
  <name>lombok-example</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>lombok-annotation</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>[2.9.8,)</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>lombok-processor</artifactId>
      <version>${project.parent.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
  <pluginManagement>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-surefire-plugin</artifactId>
         <version>2.17</version>
	 <configuration>
	    <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
            <includes>
              <include>**/*Test.java</include>
            </includes>
         </configuration>
        </plugin>
    </plugins>
  </pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.1</version>
  			<configuration>
  				<annotationProcessorPaths>
  					<path>
  						<groupId>me.philcali.zero</groupId>
  						<artifactId>lombok-processor</artifactId>
  						<version>0.0.1-SNAPSHOT</version>
  					</path>
  				</annotationProcessorPaths>
  			</configuration>
  		</plugin>
  	</plugins>
   </build>
</project>
